<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Families -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="/static/css/main.css">
</head>

<body class="bg-light">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="fieldset bg-white p-3">
                        <div class="text-center mb-4">
                            <h2 class="text-black">Login Form</h2>
                        </div>
                        <form action="">
                            <div class="mb-2">
                                <div class="input-group">
                                    <div class="input-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="input-text md-form">
                                        <input type="email" class="form-control" placeholder="Enter your email">
                                        <label for="">Email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="input-group">
                                    <div class="input-icon">
                                        <i class="fas fa-lock"></i>
                                    </div>
                                    <div class="input-text md-form">
                                        <input type="password" class="form-control" placeholder="Enter your password">
                                        <label for="">Password</label>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right mb-2">
                                <a href="#" class="text-gray-500 bold font-sm"><i class="fas fa-info-circle"></i> Forgot
                                    password?</a>
                            </div>
                            <div class="mb-2">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                            <p class="font-sm">Don't have an account? <a href="#" class="bold text-gray-500">Create a
                                    new Account</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="" async defer></script>
</body>

</html>